Repository: K3NT4/spelhubben-weather
Catalog: languages/spelhubben-weather-*.po
Languages: nb_no, sv_se

source: Spelhubben Weather
nb_no: Spelhubben Været
sv_se: Spelhubben Väder

source: Copied!
nb_no: Kopiert!
sv_se: Kopierad!

source: Copy
nb_no: Kopier
sv_se: Kopiera

source: Expand
nb_no: Utvid
sv_se: Expandera

source: Collapse
nb_no: Slå sammen
sv_se: Kollapsa

source: Rendering…
nb_no: Gjengivelse…
sv_se: Genererar…

source: Failed
nb_no: Mislyktes
sv_se: Misslyckades

source: Preview failed
nb_no: Forhåndsvisning mislyktes
sv_se: Förhandsgranskningen misslyckades

source: Show HTML
nb_no: Vis HTML
sv_se: Visa HTML

source: Hide HTML
nb_no: Skjul HTML
sv_se: Dölj HTML

source: Check attribution
nb_no: Sjekk attribusjon
sv_se: Kontrollera attribution

source: Checking…
nb_no: Sjekker…
sv_se: Kontroll…

source: Attribution found on %s
nb_no: Attribusjon funnet på %s
sv_se: Attribution hittades på %s

source: Attribution not found on recent pages
nb_no: Attribusjon ikke funnet på nylige sider
sv_se: Attribution hittades inte på de senaste sidorna

source: Check failed
nb_no: Sjekken mislyktes
sv_se: Kontrollen misslyckades

source: Insufficient permissions.
nb_no: Utilstrekkelige tillatelser.
sv_se: Otillräckliga behörigheter.

source: No file uploaded.
nb_no: Ingen fil lastet opp.
sv_se: Ingen fil uppladdad.

source: Invalid upload.
nb_no: Ugyldig opplasting.
sv_se: Ogiltig uppladdning.

source: Invalid file type.
nb_no: Ugyldig filtype.
sv_se: Ogiltig filtyp.

source: Upload failed.
nb_no: Opplastingen mislyktes.
sv_se: Uppladdningen misslyckades.

source: Invalid file size.
nb_no: Ugyldig filstørrelse.
sv_se: Ogiltig filstorlek.

source: Could not read file.
nb_no: Kunne ikke lese filen.
sv_se: Kunde inte läsa filen.

source: Invalid JSON.
nb_no: Ugyldig JSON.
sv_se: Ogiltig JSON.

source: Settings
nb_no: Innstillinger
sv_se: Inställningar

source: Alerts
nb_no: Varsler
sv_se: Varningar

source: Shortcodes
nb_no: Kortkode
sv_se: Kortkoder

source: Performance
nb_no: Ytelse
sv_se: Prestanda

source: Default settings
nb_no: Standardinnstillinger
sv_se: Standardinställningar

source: Default place
nb_no: Standardsted
sv_se: Standardplats

source: Cache TTL (minutes)
nb_no: Cache-TTL (minutter)
sv_se: Cache-TTL (minuter)

source: Default fields
nb_no: Standardfelt
sv_se: Standardfält

source: Default layout
nb_no: Standardoppsett
sv_se: Standardlayout

source: Show map by default
nb_no: Vis kart som standard
sv_se: Visa karta som standard

source: Map height (px)
nb_no: Karthøyde (px)
sv_se: Karthöjd (px)

source: Map engine
nb_no: Kartmotor
sv_se: Kartmotor

source: Icon style
nb_no: Ikonstil
sv_se: Ikonstil

source: Data providers
nb_no: Dataleverandører
sv_se: Dataleverantörer

source: Yr contact/UA
nb_no: Yr kontakt/UA

source: Tides (tidvatten)
nb_no: Tidevann
sv_se: Tidvatten

source: Units & format
nb_no: Enheter og format
sv_se: Enheter och format

source: Preset
nb_no: Forhåndsinnstilt
sv_se: Förinställning

source: Overrides (optional)
nb_no: Overstyringer (valgfritt)
sv_se: Åsidosättningar (valfritt)

source: Date format (PHP)
nb_no: Datoformat (PHP)
sv_se: Datumformat (PHP)

source: Tide provider
nb_no: Tidevannsleverandør
sv_se: Tidvattenleverantör

source: Tide admin UI
nb_no: Tide admin brukergrensesnitt
sv_se: Admin-UI för tidvatten

source: e.g. Stockholm
nb_no: f.eks. Oslo
sv_se: t.ex. Stockholm

source: How long weather data is cached (transients).
nb_no: Hvor lenge værdata lagres i mellomlagring (transienter).
sv_se: Hur länge väderdata cachas (transienter).

source: Temperature
nb_no: Temperatur
sv_se: Temperatur

source: Wind speed
nb_no: Vindhastighet
sv_se: Vindhastighet

source: Wind direction
nb_no: Vindretning
sv_se: Vindriktning

source: Weather icon
nb_no: Værikon
sv_se: Väderikon

source: Choose which fields to show by default.
nb_no: Velg hvilke felt som skal vises som standard.
sv_se: Välj vilka fält som ska visas som standard.

# layout label
source: Inline
nb_no: Innebygd

# layout label
source: Compact
nb_no: Kompakt
sv_se: Kompakt

# layout label
source: Card
nb_no: Kort
sv_se: Kort

# layout label
source: Detailed
nb_no: Detaljert
sv_se: Detaljer

source: Enable map as default.
nb_no: Aktiver kart som standard.
sv_se: Aktivera karta som standard.

source: Auto (OpenLayers first, Leaflet legacy fallback)
nb_no: Auto (OpenLayers først, eldre Leaflet som reserve)
sv_se: Auto (först OpenLayers, reservlösning för Leaflet)

source: Leaflet legacy
nb_no: Eldre Leaflet

source: Static fallback
nb_no: Statisk reserve
sv_se: Statisk reserv

source: Auto uses the new OpenLayers engine first and falls back to legacy Leaflet or a static map status if an engine is unavailable.
nb_no: Auto bruker først den nye OpenLayers-motoren og faller tilbake til eldre Leaflet eller statisk kartstatus hvis en motor ikke er tilgjengelig.
sv_se: Auto använder först den nya OpenLayers-motorn och faller tillbaka till äldre Leaflet eller statisk kartstatus om en motor inte är tillgänglig.

source: Classic
nb_no: Klassisk
sv_se: Klassisk

source: Modern Flat
nb_no: Moderne leilighet
sv_se: Modern platt

source: Modern Gradient
nb_no: Moderne gradient

source: Modern 2026
nb_no: Moderne 2026
sv_se: Modernt 2026

source: Modern 3D
nb_no: Moderne 3D

source: Choose your preferred weather icon theme.
nb_no: Velg ditt foretrukne værikontema.
sv_se: Välj ditt föredragna tema för väderikoner.

source: OpenWeatherMap API key
nb_no: OpenWeatherMap API-nøkkel
sv_se: OpenWeatherMap API-nyckel

source: WeatherAPI key
nb_no: WeatherAPI-nøkkel
sv_se: WeatherAPI-nyckel

source: Recommended by MET Norway: include an email or URL in your User-Agent.
nb_no: Anbefalt av MET Norge: inkluder en e-postadresse eller URL i brukeragenten din.
sv_se: Rekommenderas av MET Norge: inkludera en e-postadress eller URL i din användaragent.

source: Enable tide data (experimental).
nb_no: Aktiver tidevannsdata (eksperimentelt).
sv_se: Aktivera tidvattendata (experimentellt).

source: Tide data requires a provider or a custom API endpoint. Some providers may require an API key and/or paid plan.
nb_no: Tidevannsdata krever en leverandør eller et tilpasset API-endepunkt. Noen leverandører kan kreve en API-nøkkel og/eller et betalt abonnement.
sv_se: Tidedata kräver en leverantör eller en anpassad API-slutpunkt. Vissa leverantörer kan kräva en API-nyckel och/eller ett betalt abonnemang.

source: Tide provider settings are hidden. Enable "Tide admin UI" to configure.
nb_no: Innstillingene for tidevannsleverandøren er skjult. Aktiver «Tide admin UI» for å konfigurere.
sv_se: Inställningarna för tidvattenleverantören är dolda. Aktivera "Tide admin UI" för att konfigurera.

source: WorldTides (global, often paid)
nb_no: WorldTides (global, ofte betalt)
sv_se: WorldTides (global, ofta betald)

source: NOAA Tides (US only)
nb_no: NOAA Tides (kun USA)
sv_se: NOAA Tides (endast USA)

source: Custom endpoint
nb_no: Tilpasset endepunkt
sv_se: Anpassad slutpunkt

source: Choose a tide provider or use a custom API endpoint.
nb_no: Velg en tidevannsleverandør eller bruk et tilpasset API-endepunkt.
sv_se: Välj en tide-leverantör eller använd en anpassad API-slutpunkt.

source: API key (if required)
nb_no: API-nøkkel (hvis nødvendig)
sv_se: API-nyckel (om det behövs)

source: Need an API key? See <a href="%1$s" target="_blank" rel="noopener noreferrer">WorldTides</a> (commercial) or NOAA docs for US stations: <a href="%2$s" target="_blank" rel="noopener noreferrer">NOAA Tides & Currents API</a>.
nb_no: Trenger du en API-nøkkel? Se <a href="%1$s" target="_blank" rel="noopener noreferrer">WorldTides</a> (kommersiell) eller NOAA-dokumentasjon for amerikanske stasjoner: <a href="%2$s" target="_blank" rel="noopener noreferrer">NOAA Tides & Currents API</a>.
sv_se: Behöver du en API-nyckel? Se <a href="%1$s" target="_blank" rel="noopener noreferrer">WorldTides</a> (kommersiell) eller NOAA-dokumentationen för amerikanska stationer: <a href="%2$s" target="_blank" rel="noopener noreferrer">NOAA Tides & Currents API</a>.

source: Show tide examples & notices in admin (for testing)
nb_no: Vis tidevannseksempler og varsler i administrasjonspanelet (for testing)
sv_se: Visa exempel och meddelanden om tidvatten i admin (för testning)

source: Toggle visibility of experimental tide UI elements in the admin pages. Useful to hide notices/examples while testing with selected users.
nb_no: Aktiver/deaktiver synligheten av eksperimentelle Tide UI-elementer på administratorsidene. Nyttig for å skjule varsler/eksempler under testing med utvalgte brukere.
sv_se: Växla synligheten för experimentella Tide UI-element på administratörssidorna. Användbart för att dölja meddelanden/exempel vid testning med utvalda användare.

source: Metric (°C, m/s, mm)
nb_no: Metrisk (°C, m/s, mm)
sv_se: Metrisk (°C, m/s, mm)

source: Metric (°C, km/h, mm)
nb_no: Metrisk (°C, km/t, mm)
sv_se: Metrisk (°C, km/h, mm)

source: Metric (°C, knt, mm)
nb_no: Metrisk (°C, knt, mm)
sv_se: Metrisk (°C, knt, mm)

source: Temp unit
nb_no: Temp-enhet
sv_se: Temp-enhet

source: Wind unit
nb_no: Vindenhet
sv_se: Vindenhet

source: Precip unit
nb_no: Nedbørsenhet
sv_se: Nederbördsenhet

source: Used for forecast day labels.
nb_no: Brukes til etiketter for prognosedag.
sv_se: Används för etiketter för prognosdagar.

source: Alert settings saved.
nb_no: Varselinnstillingene er lagret.
sv_se: Varnings inställningarna sparade.

source: Spelhubben Weather – Alerts
nb_no: Spelhubben Vær – Varsler
sv_se: Spelhubben Väder – Varningar

source: Extreme weather warnings and smart recommendations.
nb_no: Ekstreme værvarsler og smarte anbefalinger.
sv_se: Extrema vädervarningar och smarta rekommendationer.

source: Current Alerts for %s
nb_no: Gjeldende varsler for %s
sv_se: Aktuella varningar för %s

source: No extreme weather detected right now. Everything looks normal!
nb_no: Ingen ekstremvær registrert akkurat nå. Alt ser normalt ut!
sv_se: Inget extremt väder upptäckt just nu. Allt ser normalt ut!

source: How it works
nb_no: Hvordan det fungerer
sv_se: Hur det fungerar

source: The system monitors temperature, wind speed, and precipitation. If any value exceeds safety thresholds, an alert is triggered with a helpful recommendation.
nb_no: Systemet overvåker temperatur, vindhastighet og nedbør. Hvis noen verdier overstiger sikkerhetsgrensene, utløses et varsel med en nyttig anbefaling.
sv_se: Systemet övervakar temperatur, vindhastighet och nederbörd. Om något värde överskrider säkerhetsgränserna utlöses en varning med en användbar rekommendation.

source: Extreme Cold:
nb_no: Ekstrem kulde:
sv_se: Extrem kyla:

source: Below %s
nb_no: Under %s
sv_se: Under %s

source: Freezing:
nb_no: Frysing:
sv_se: Frysning:

source: Extreme Heat:
nb_no: Ekstrem varme:
sv_se: Extrem värme:

source: Above %s
nb_no: Over %s
sv_se: Över %s

source: Strong Wind:
nb_no: Sterk vind:
sv_se: Stark vind:

source: Heavy Rain:
nb_no: Kraftig Regn:
sv_se: Mycket regn:

source: Alert Thresholds
nb_no: Varselterskler
sv_se: Varningströsklar

source: Temperature (%s)
nb_no: Temperatur (%s)
sv_se: Temperatur (%s)

source: Extreme Cold (Danger)
nb_no: Ekstrem kulde (fare)
sv_se: Extrem kyla (fara)

source: Freezing (Warning)
nb_no: Frysing (Advarsel)
sv_se: Frysning (Varning)

source: Extreme Heat (Danger)
nb_no: Ekstrem varme (fare)
sv_se: Extrem värme (fara)

source: Warm/Nice (Info)
nb_no: Varm/Fint (Info)
sv_se: Varmt/Skönt (Info)

source: Wind & Rain
nb_no: Vind og regn
sv_se: Vind och regn

source: Storm Wind (%s)
nb_no: Stormvind (%s)
sv_se: Stormvind (%s)

source: Strong Wind (%s)
nb_no: Sterk vind (%s)
sv_se: Stark vind (%s)

source: Heavy Rain (%s)
nb_no: Kraftig regn (%s)
sv_se: Kraftigt regn (%s)

source: Save Alert Settings
nb_no: Lagre varslingsinnstillinger
sv_se: Spara aviseringsinställningar

source: Preview Messages
nb_no: Forhåndsvis meldinger
sv_se: Förhandsgranska meddelanden

source: Here are some examples of messages that can appear:
nb_no: Her er noen eksempler på meldinger som kan vises:
sv_se: Här är några exempel på meddelanden som kan visas:

source: Storm Warning
nb_no: Stormvarsel
sv_se: Stormvarning

source: Storm force winds detected! Stay indoors if possible and secure loose objects.
nb_no: Stormstyrke oppdaget! Hold deg innendørs hvis mulig og sikre løse gjenstander.
sv_se: Stormvindar upptäckta! Stanna inomhus om möjligt och säkra lösa föremål.

source: Extreme Cold
nb_no: Ekstrem kulde
sv_se: Extrem kyla

source: It is freezing cold outside! Dress warmly, preferably in layers, or you might turn into an icicle.
nb_no: Det er iskaldt ute! Kle deg varmt, helst i lag, ellers kan du bli til en istapp.
sv_se: Det är iskallt ute! Klä dig varmt, helst i lager, annars riskerar du att förvandlas till en istapp.

source: Strong Wind
nb_no: Sterk vind
sv_se: Stark vind

source: It is very windy outside. Hold on to your hat!
nb_no: Det er veldig vindfullt ute. Hold på hatten!
sv_se: Det blåser väldigt mycket ute. Håll i hatten!

source: Heavy Rain
nb_no: Kraftig Regn
sv_se: Mycket Regn

source: It is pouring down! Don't forget your umbrella or stay inside with a cup of coffee.
nb_no: Det øser ned! Ikke glem paraplyen eller bli inne med en kopp kaffe.
sv_se: Det ösregnar! Glöm inte paraplyet eller stanna inne med en kopp kaffe.

source: Icy Conditions
nb_no: Isete forhold
sv_se: Isiga förhållanden

source: The temperature has dropped below freezing. Watch out for icy patches!
nb_no: Temperaturen har sunket under frysepunktet. Se opp for isete flekker!
sv_se: Temperaturen har sjunkit under nollpunkten. Se upp för isfläckar!

source: Lovely Weather
nb_no: Nydelig vær
sv_se: Härligt väder

source: It is warm and pleasant outside. Don't forget the sunscreen!
nb_no: Det er varmt og behagelig ute. Ikke glem solkremen!
sv_se: Det är varmt och behagligt ute. Glöm inte solskyddsmedel!

source: Cache cleared.
nb_no: Hurtigbufferen er tømt.
sv_se: Cachen har rensats.

source: Statistics cleared.
nb_no: Statistikken er ryddet.
sv_se: Statistiken är rengjord.

source: Spelhubben Weather – Performance
nb_no: Spelhubben Vær – Ytelse
sv_se: Spelhubben Väder – Prestanda

source: Cache efficiency, API usage and recent updates.
nb_no: Hurtigbuffereffektivitet, API-bruk og nylige oppdateringer.
sv_se: Cacheeffektivitet, API-användning och senaste uppdateringar.

source: Clear cache (transients)
nb_no: Tøm hurtigbufferen (transienter)
sv_se: Rensa cachen (transienter)

source: Are you sure you want to clear all statistics?
nb_no: Er du sikker på at du vil slette all statistikk?
sv_se: Är du säker på att du vill rensa all statistik?

source: Clear statistics
nb_no: Tydelig statistikk
sv_se: Rensa statistik

source: Cache & API
nb_no: Hurtigbuffer og API
sv_se: Cache och API

source: Cache hit rate
nb_no: Treffrate for hurtigbuffer
sv_se: Cacheträfffrekvens

source: Total hits
nb_no: Totalt antall treff
sv_se: Totalt antal träffar

source: Total misses
nb_no: Totalt antall bom
sv_se: Totalt antal missar

source: API calls today
nb_no: API-kall i dag
sv_se: API-anrop idag

source: Active providers
nb_no: Aktive leverandører
sv_se: Aktiva leverantörer

source: (missing key)
nb_no: (mangler nøkkel)
sv_se: (saknad nyckel)

source: Map diagnostics
nb_no: Kartdiagnostikk
sv_se: Kartdiagnostik

source: Configured engine
nb_no: Konfigurert motor
sv_se: Konfigurerad motor

source: OpenLayers assets
nb_no: OpenLayers-ressurser
sv_se: OpenLayers-tillgångar

source: Missing
nb_no: Mangler
sv_se: Saknas

source: Leaflet legacy assets
nb_no: Eldre Leaflet-ressurser
sv_se: Leaflet legacy-tillgångar

source: If a cache or optimization plugin delays scripts, set the map engine to Static fallback temporarily or exclude Spelhubben Weather map assets from delay/defer rules.
nb_no: Hvis en hurtigbuffer eller optimaliseringsplugin forsinker skript, sett kartmotoren midlertidig til statisk reserve eller ekskluder Spelhubben Weather-kartressurser fra forsinkelses-/utsettelsesregler.
sv_se: Om ett cache- eller optimerings-plugin fördröjer skript, ställ in kartmotorn tillfälligt på statisk reservfunktion eller exkludera Spelhubben Weather-karttillgångar från fördröjnings-/uppskjutningsregler.

source: Recent updates
nb_no: Nylige oppdateringer
sv_se: Senaste uppdateringar

source: No recent misses recorded yet.
nb_no: Ingen nylige bom registrert ennå.
sv_se: Inga nyligen registrerade missar ännu.

source: Unknown
nb_no: Ukjent
sv_se: Okänd

source: %s ago
nb_no: %s siden
sv_se: %s sedan

source: Settings imported.
nb_no: Innstillinger importert.
sv_se: Inställningarna importerades.

source: Import failed.
nb_no: Importen mislyktes.
sv_se: Importen misslyckades.

source: Settings reset to defaults.
nb_no: Innstillingene tilbakestilles til standardinnstillinger.
sv_se: Inställningarna återställs till standardinställningarna.

source: Spelhubben Weather – Settings
nb_no: Spelhubben Vær – Innstillinger
sv_se: Spelhubben Väder – Inställningar

source: Tune defaults, providers and formatting. Shortcodes now live on their own page.
nb_no: Juster standardinnstillinger, leverandører og formatering. Kortkoder finnes nå på sin egen side.
sv_se: Justera standardinställningar, leverantörer och formatering. Kortkoder finns nu på en egen sida.

source: Export Settings
nb_no: Eksportinnstillinger
sv_se: Exportinställningar

source: Choose File
nb_no: Velg fil
sv_se: Välj fil

source: No file chosen
nb_no: Ingen fil valgt
sv_se: Ingen fil vald

source: Import Settings
nb_no: Importinnstillinger
sv_se: Importinställningar

source: Open Shortcodes
nb_no: Åpne kortkoder
sv_se: Öppna kortkoder

source: General
nb_no: Generelt
sv_se: Allmänt

source: Reset to defaults
nb_no: Tilbakestill til standardinnstillinger
sv_se: Återställ till standardinställningarna

source: Attribution
nb_no: Attribusjon
sv_se: Erkännande

source: License requirements
nb_no: Lisenskrav
sv_se: Licenskrav

source: Locked
nb_no: Låst
sv_se: Låst

# aria label
source: Attribution (HTML)
nb_no: Attribusjon (HTML)

source: Copy attribution (HTML)
nb_no: Kopiattribusjon (HTML)
sv_se: Kopieringsattribution (HTML)

source: Copy plain text
nb_no: Kopier ren tekst
sv_se: Kopiera vanlig text

source: Why locked?
nb_no: Hvorfor låst?
sv_se: Varför låst?

source: To ensure proper crediting of data sources per ODbL and respective API policies.
nb_no: For å sikre riktig kreditering av datakilder i henhold til ODbL og respektive API-policyer.
sv_se: För att säkerställa korrekt kreditering av datakällor enligt ODbL och respektive API-policyer.

source: Use the Shortcodes page to quickly copy examples and see supported attributes.
nb_no: Bruk siden med kortkoder for å raskt kopiere eksempler og se støttede attributter.
sv_se: Använd sidan Kortkoder för att snabbt kopiera exempel och se vilka attribut som stöds.

source: Shortcode
nb_no: Kortkode
sv_se: Kortkod

source: Forecast
nb_no: Prognose
sv_se: Prognos

source: Smart map
nb_no: Smartkart
sv_se: Smart karta

source: Change icon style in Settings → Spelhubben Weather → Icon style to try different themes.
nb_no: Ändra ikonstil i Inställningar → Spelhubben Väder → Ikonstil för att prova olika teman.
sv_se: Ändra ikonstil i Inställningar → Spelhubben Väder → Ikonstil för att prova olika teman.

source: Enable the smart map to use OpenLayers first, Leaflet legacy when selected, or a static fallback if scripts are blocked.
nb_no: Aktiver smartkartet til å bruke OpenLayers først, Leaflet-eldre når det er valgt, eller en statisk reserve hvis skript er blokkert.
sv_se: Aktivera smartkartan att använda OpenLayers först, Leaflet-versionen när den är vald, eller en statisk reservfunktion om skript är blockerade.

source: Shortcodes support a `layout` attribute to switch between compact and detailed views.
nb_no: Kortkoder stöder attributet `layout` för att växla mellan kompakta och detaljerade vyer.
sv_se: Kortkoder stöder attributet `layout` för att växla mellan kompakta och detaljerade vyer.

source: Loading other Spelhubben plugins…
nb_no: Laster inn andre Spelhubben-pluginer …
sv_se: Laddar andra Spelhubben-plugins…

source: Could not load plugin showcase.
nb_no: Kunne ikke laste inn programtilleggsvisningen.
sv_se: Kunde inte ladda plugin-presentationen.

source: Basic example
nb_no: Grunnleggende eksempel
sv_se: Grundläggande exempel

source: Compact with map & animation
nb_no: Kompakt med kart og animasjon
sv_se: Kompakt med karta och animation

source: Inline without map
nb_no: Innebygd uten kart
sv_se: Inline utan karta

source: Detailed with daily forecast & km/h
nb_no: Detaljert med daglig værmelding og km/t
sv_se: Detaljerad med daglig prognos och km/h

source: Only temperature + wind, imperial
nb_no: Kun temperatur + vind, imperial
sv_se: Endast temperatur + vind, imperial

source: Show temperature, wind speed & direction
nb_no: Vis temperatur, vindhastighet og -retning
sv_se: Visa temperatur, vindhastighet och riktning

source: Force dark theme (example)
nb_no: Tving mørkt tema (eksempel)
sv_se: Tvinga fram mörkt tema (exempel)

source: Show moon phase (example)
nb_no: Vis månefase (eksempel)
sv_se: Visa månfas (exempel)

source: Show moon in daily forecast (example)
nb_no: Vis månen i daglig værmelding (eksempel)
sv_se: Visa månen i den dagliga prognosen (exempel)

source: Hourly forecast (24h)
nb_no: Timevarsel (24 timer)
sv_se: Timprognos (24 timmar)

source: OpenLayers map engine
nb_no: OpenLayers-kartmotor
sv_se: OpenLayers-kartmotor

source: Dashboard preset
nb_no: Dashbord-forhåndsvalg

source: Provider comparison mode
nb_no: Leverandørsammenligningsmodus
sv_se: Leverantörsjämförelseläge

source: With weather alerts enabled
nb_no: Med værvarsler aktivert
sv_se: Med vädervarningar aktiverade

source: Custom map height (400px)
nb_no: Tilpasset karthøyde (400 piksler)
sv_se: Anpassad karthöjd (400px)

source: Long forecast (10 days)
nb_no: Langtidsvarsel (10 dager)
sv_se: Lång prognos (10 dagar)

source: Specific providers only (SMHI, Yr & MET Nowcast)
nb_no: Kun spesifikke leverandører (SMHI, Yr og MET Nowcast)
sv_se: Endast specifika leverantörer (SMHI, Yr & MET Nowcast)

source: Tide events (experimental)
nb_no: Tidevannshendelser (eksperimentelle)
sv_se: Tidvattenhändelser (experimentella)

source: Spelhubben Weather – Shortcodes
nb_no: Spelhubben Vær – Kortkoder
sv_se: Spelhubben Väder – Kortkoder

source: Copy & paste ready-made snippets. Click “Copy” to put a shortcode on your clipboard.
nb_no: Kopier og lim inn ferdige utdrag. Klikk på «Kopier» for å legge inn en kortkode på utklippstavlen.
sv_se: Kopiera och klistra in färdiga utdrag. Klicka på "Kopiera" för att lägga till en kortkod i urklipp.

source: Tide data (experimental)
nb_no: Tidevannsdata (eksperimentell)
sv_se: Tidvattendata (experimentell)

source: Tide support is experimental. Enable and configure under Settings → Spelhubben Weather → Tide provider. Use extras="tides" or tides="1" in shortcodes to display tide events.
nb_no: Støtte for tidevann er eksperimentell. Aktiver og konfigurer under Innstillinger → Spelhubben Vær → Tidevannsleverandør. Bruk extras="tides" eller tides="1" i kortkoder for å vise tidevannshendelser.
sv_se: Tidvattenstöd är experimentellt. Aktivera och konfigurera under Inställningar → Spelhubben Väder → Tidvattenleverantör. Använd extras="tides" eller tides="1" i kortkoder för att visa tidvattenhändelser.

source: Back to Settings
nb_no: Tilbake til innstillinger
sv_se: Tillbaka till inställningar

source: Search examples… e.g. inline, map, imperial
nb_no: Søkeeksempler… f.eks. innebygd, kart, imperial
sv_se: Sökexempel… t.ex. inline, map, imperial

source: Copy all (visible)
nb_no: Kopier alle (synlige)
sv_se: Kopiera alla (synliga)

source: Quick start – shortcodes
nb_no: Hurtigstart – kortkoder
sv_se: Snabbstart – kortkoder

source: Wind unit examples
nb_no: Eksempler på vindenheter
sv_se: Exempel på vindkraftenheter

source: Preview
nb_no: Forhåndsvisning
sv_se: Förhandsvisning
