Repository: K3NT4/spelhubben-weather
Catalog: languages/spelhubben-weather-*.po
Languages: nb_no, sv_se

source: Click a snippet to send it here. You can edit, copy or expand the box.
nb_no: Klikk på et utdrag for å sende det hit. Du kan redigere, kopiere eller utvide boksen.
sv_se: Klicka på ett utdrag för att skicka det hit. Du kan redigera, kopiera eller expandera rutan.

source: Clear
nb_no: Fjerne
sv_se: Klart

source: Shortcode preview
nb_no: Forhåndsvisning av kortkode
sv_se: Förhandsvisning av kortkod

source: Quick Builder
nb_no: Hurtigbygger
sv_se: Snabbbyggare

source: Show fields:
nb_no: Vis felt:
sv_se: Visa fält:

source: Wind
nb_no: Vind
sv_se: Vind

source: Wind Dir
nb_no: Vindretning
sv_se: Vindriktning

source: Icon
nb_no: Ikon
sv_se: Ikon

source: Layout:
nb_no: Oppsett:

source: Theme:
nb_no: Tema:
sv_se: Tema:

source: Extras:
nb_no: Ekstra:
sv_se: Extra:

source: Map
nb_no: Kart
sv_se: Karta

source: Animate
nb_no: Animer
sv_se: Animera

source: Hourly forecast
nb_no: Timevarsel
sv_se: Timprognos

source: Tides
nb_no: Tidevann
sv_se: Tidvatten

source: Moon (meta)
nb_no: Månen (meta)
sv_se: Månen (meta)

source: Moon (daily forecast)
nb_no: Månen (daglig værmelding)
sv_se: Månen (daglig prognos)

source: Providers:
nb_no: Leverandører:
sv_se: Leverantörer:

source: Preset:
nb_no: Forhåndsinnstilt:
sv_se: Nuvarande:

source: (none)
nb_no: (ingen)
sv_se: (ingen)

source: Map engine:
nb_no: Kartmotor:
sv_se: Kartmotor:

source: Wind unit (override):
nb_no: Vindenhet (overstyring):
sv_se: Vindenhet (åsidosättning):

source: (use site default)
nb_no: (bruk standardnettstedet)
sv_se: (använd webbplatsens standardinställning)

source: Update Shortcode
nb_no: Oppdater kortkode
sv_se: Uppdatera kortkod

source: Live preview
nb_no: Direkte forhåndsvisning
sv_se: Live-förhandsvisning

source: Shortcode live preview
nb_no: Forhåndsvisning av kortkode i sanntid
sv_se: Förhandsvisning av kortkod i realtid

source: Attributes – overview
nb_no: Attributter – oversikt
sv_se: Attribut – översikt

source: Enable tide data in Settings → Spelhubben Weather. Supported providers: WorldTides (global), NOAA (US only) or a custom endpoint.
nb_no: Aktiver tidevannsdata i Innstillinger → Spelhubben Vær. Støttede leverandører: WorldTides (global), NOAA (kun USA) eller et tilpasset endepunkt.
sv_se: Aktivera tidvattendata i Inställningar → Spelhubben Väder. Leverantörer som stöds: WorldTides (global), NOAA (endast USA) eller en anpassad slutpunkt.

source: Shortcode examples:
nb_no: Eksempler på kortkoder:
sv_se: Exempel på kortkoder:

source: Show tide events for a place.
nb_no: Vis tidevannshendelser for et sted.
sv_se: Visa tidvattenhändelser för en plats.

source: Show tide events using coordinates.
nb_no: Vis tidevannshendelser ved hjelp av koordinater.
sv_se: Visa tidvattenhändelser med hjälp av koordinater.

source: Combine tides with forecast and moon extras.
nb_no: Kombiner tidevann med prognoser og månetillegg.
sv_se: Kombinera tidvatten med prognos och måninformation.

source: Tide responses are cached; if nothing appears verify provider settings and API key. NOAA is US-only; prefer WorldTides or a custom endpoint for non-US locations.
nb_no: Tidevannsresponser lagres i mellomlagre. Hvis ingenting vises, bekreft leverandørinnstillingene og API-nøkkelen. NOAA er kun for USA. Foretrekk WorldTides eller et tilpasset endepunkt for steder utenfor USA.
sv_se: Tidvattensvar cachas; om ingenting visas, kontrollera leverantörsinställningar och API-nyckel. NOAA är endast tillgängligt i USA; föredra WorldTides eller en anpassad slutpunkt för platser utanför USA.

source: Location
nb_no: Lokasjon
sv_se: Plats

source: Display
nb_no: Fremvisning
sv_se: Visa

source: Attribute
nb_no: Attributt
sv_se: Attribut

source: Description
nb_no: Beskrivelse
sv_se: Beskrivning

source: Example
nb_no: Eksempel
sv_se: Exempel

source: Place name to geocode (used if lat/lon are missing).
nb_no: Stedsnavn som skal geokodes (brukes hvis breddegrad/lengdegrad mangler).
sv_se: Ortsnamn att geokoda (används om latitud/longitud saknas).

source: Coordinates take precedence over place.
nb_no: Koordinater prioriteres fremfor sted.
sv_se: Koordinater har företräde framför plats.

source: Fields to display: temp,wind,wind_dir,icon
nb_no: Felt som skal vises: temp, wind, wind_dir, icon
sv_se: Fält att visa: temp, wind, wind_dir, icon

source: inline | compact | card | detailed
nb_no: innebygd | kompakt | kort | detaljert
sv_se: inline | kompakt | kort | detaljerad

source: 1/0 to show/hide map
nb_no: 1/0 for å vise/skjule kart
sv_se: 1/0 för att visa/dölja kartan

source: Map height in px (min 120).
nb_no: Karthøyde i piksler (min. 120).
sv_se: Karthöjd i px (minst 120).

source: %s (comma-separated). Quick Builder checkboxes below use the same list.
nb_no: %s (kommaseparert). Avmerkingsboksene i Quick Builder nedenfor bruker samme liste.
sv_se: %s (kommaseparerad). Kryssrutorna nedan i Quick Builder använder samma lista.

source: 1/0 – subtle animations
nb_no: 1/0 – subtile animasjoner
sv_se: 1/0 – subtila animationer

source: none | daily
nb_no: ingen | daglig
sv_se: ingen | dagligen

source: Number of days in the forecast (3–10)
nb_no: Antall dager i værmeldingen (3–10)
sv_se: Antal dagar i prognosen (3–10)

source: 1/0 to show compact hourly forecast
nb_no: 1/0 for å vise kompakt timesvarsel
sv_se: 1/0 för att visa kompakt timprognos

source: Number of hours in hourly forecast (3–24)
nb_no: Antall timer i timeprognosen (3–24)
sv_se: Antal timmar i timprognos (3–24)

source: Preset: metric | metric_kmh | imperial
nb_no: Forhåndsinnstilling: metrisk | metrisk_kmt | britisk
sv_se: Förinställning: metrisk | metrisk_kmh | brittisk

source: Override temperature unit
nb_no: Overstyr temperaturenhet
sv_se: Överstyrningstemperaturenhet

source: Override wind unit
nb_no: Overstyr vindenheten
sv_se: Åsidosätt vindenheten

source: Override precipitation unit
nb_no: Overstyr nedbørsenhet
sv_se: Åsidosätt nederbördsenhet

source: Forecast date label (PHP date)
nb_no: Prognose-datoetikett (PHP-dato)
sv_se: Prognosdatumetikett (PHP-datum)

source: auto | light | dark — force display theme (auto uses site/browser preference)
nb_no: auto | lys | mørk — tving frem visningstema (automatisk bruker nettsted-/nettleserpreferanser)
sv_se: auto | ljus | mörk — tvinga fram visningstema (automatiskt använder webbplats-/webbläsarinställningar)

source: Comma-separated extra features. Supported: moon, moon_daily, tides
nb_no: Kommaseparerte ekstrafunksjoner. Støttet: moon, moon_daily, tidevann
sv_se: Kommaavgränsade extrafunktioner. Stöds: moon, moon_daily, tidvatten

source: Legacy boolean to show moon in meta area (1/0). Use extras="moon" instead.
nb_no: Eldre boolsk verdi for å vise månen i metaområdet (1/0). Bruk extras="moon" i stedet.
sv_se: Äldre booleskt värde för att visa månen i metaområdet (1/0). Använd extras="moon" istället.

source: Spelhubben Weather (legacy)
nb_no: Spelhubben Vær (arv)
sv_se: Spelhubben Väder (äldre)

source: Weather + Map
nb_no: Vær + Kart
sv_se: Väder + Karta

source: Card layout with map and 5-day forecast.
nb_no: Kortoppsett med kart og 5-dagers værmelding.
sv_se: Kortlayout med karta och 5-dagarsprognos.

source: Compact Weather
nb_no: Kompakt vær
sv_se: Kompakt väder

source: Compact layout without map.
nb_no: Kompakt layout uten kart.
sv_se: Kompakt layout utan karta.

source: Detailed Forecast
nb_no: Detaljert prognose
sv_se: Detaljerad prognos

source: Detailed layout with 7-day daily forecast.
nb_no: Detaljert oppsett med 7-dagers daglig værmelding.
sv_se: Detaljerad layout med 7-dagars daglig prognos.

source: Moon: %1$s (%2$s%%)
nb_no: Månen: %1$s (%2$s%%)
sv_se: Månen: %1$s (%2$s%%)

source: Moon data unavailable
nb_no: Månedata er ikke tilgjengelige
sv_se: Måndata är inte tillgängliga

source: Wind %1$s %2$s
nb_no: Vind %1$s %2$s
sv_se: Vind %1$s %2$s

source: Wind: %1$s %2$s
nb_no: Vind: %1$s %2$s
sv_se: Vind: %1$s %2$s

source: Precipitation: %1$s %2$s
nb_no: Nedbør: %1$s %2$s
sv_se: Nederbörd: %1$s %2$s

source: Cloud cover: %s%%
nb_no: Skydekke: %s%%
sv_se: Molntäcke: %s%%

# aria label
source: Map data attribution
nb_no: Kartdataattribusjon
sv_se: Kartdataattribution

source: View on OpenStreetMap
nb_no: Vis på OpenStreetMap
sv_se: Visa på OpenStreetMap

source: Moon: %1$s — %2$s%%
nb_no: Månen: %1$s — %2$s%%
sv_se: Månen: %1$s — %2$s%%

source: Provider Comparison
nb_no: Leverandørsammenligning
sv_se: Leverantörsjämförelse

source: sources
nb_no: kilder
sv_se: källor

source: Wind:
nb_no: Vind:
sv_se: Vind:

source: Precip:
nb_no: Nedbør:
sv_se: Nederbörd:

source: Cloud:
nb_no: Sky:
sv_se: Moln:

source: This provider did not return usable data for the current request.
nb_no: Denne leverandøren returnerte ikke brukbare data for den gjeldende forespørselen.
sv_se: Den här leverantören returnerade inte användbar data för den aktuella begäran.

source: Each provider may report different values due to different measuring stations or calculation methods. Use this view to compare accuracy and availability.
nb_no: Hver leverandør kan rapportere forskjellige verdier på grunn av forskjellige målestasjoner eller beregningsmetoder. Bruk denne visningen til å sammenligne nøyaktighet og tilgjengelighet.
sv_se: Varje leverantör kan rapportera olika värden på grund av olika mätstationer eller beräkningsmetoder. Använd den här vyn för att jämföra noggrannhet och tillgänglighet.

source: Could not fetch weather data from the selected providers.
nb_no: Kunne ikke hente værdata fra de valgte leverandørene.
sv_se: Kunde inte hämta väderdata från de valda leverantörerna.

source: Could not find the place.
nb_no: Kunne ikke finne stedet.
sv_se: Kunde inte hitta platsen.

source: Could not fetch plugin list right now.
nb_no: Kunne ikke hente listen over pluginer akkurat nå.
sv_se: Kunde inte hämta plugin-listan just nu.

source: Retry
nb_no: Prøv på nytt
sv_se: Försöka igen

source: No other plugins found.
nb_no: Ingen andre programtillegg funnet.
sv_se: Inga andra plugin-program hittades.

source: Other plugins by Spelhubben:
nb_no: Andre programtillegg fra Spelhubben:
sv_se: Andra plugins från Spelhubben:

source: Details
nb_no: Detaljer
sv_se: Detaljer

source: Active:
nb_no: Aktiv:
sv_se: Aktiv:

source: Tested:
nb_no: Testet:
sv_se: Testad:

source: NE
nb_no: NØ
sv_se: NO

source: E
nb_no: Ø
sv_se: Ö

source: SE
nb_no: SØ
sv_se: SÖ

source: SW
nb_no: SV
sv_se: SV

source: W
nb_no: V
sv_se: V

source: NW
nb_no: NV
sv_se: NV

source: New Moon
nb_no: Nymåne
sv_se: Nymåne

source: Waxing Crescent
nb_no: Voksende halvmåne
sv_se: Växande halvmåne

source: First Quarter
nb_no: Første kvartal
sv_se: Första kvartalet

source: Waxing Gibbous
nb_no: Voksende gibbous
sv_se: Växande gibbous

source: Full Moon
nb_no: Fullmåne
sv_se: Fullmåne

source: Waning Gibbous
nb_no: Avtagende gibbous
sv_se: Avtagande gibbös

source: Last Quarter
nb_no: Siste kvartal
sv_se: Sista kvartalet

source: Waning Crescent
nb_no: Avtagende halvmåne
sv_se: Avtagande halvmåne

source: Freezing Temperatures
nb_no: Frysetemperaturer
sv_se: Frysningstemperaturer

source: It is below freezing outside. Don't forget your gloves and hat!
nb_no: Det er minusgrader ute. Ikke glem hansker og lue!
sv_se: Det är minusgrader ute. Glöm inte handskar och mössa!

source: Extreme Heat
nb_no: Ekstrem varme
sv_se: Extrem värme

source: Phew! It is really hot. Drink plenty of water and stay in the shade if you can.
nb_no: Puh! Det er skikkelig varmt. Drikk rikelig med vann og hold deg i skyggen hvis du kan.
sv_se: Puh! Det är verkligen varmt. Drick mycket vatten och håll dig i skuggan om du kan.

source: Heavy Precipitation
nb_no: Kraftig nedbør
sv_se: Kraftig nederbörd

source: It looks like it will rain or snow quite a bit. Don't forget your umbrella!
nb_no: Det ser ut til å bli en god del regn eller snø. Ikke glem paraplyen!
sv_se: Det ser ut som att det kommer att regna eller snöa en hel del. Glöm inte paraplyet!

source: Mostly clear
nb_no: Stort sett klart
sv_se: Mestadels klart

source: Partly cloudy
nb_no: Delvis overskyet
sv_se: Delvis molnigt

source: Overcast
nb_no: Overskyet
sv_se: Mulet

source: Fog
nb_no: Tåke
sv_se: Dimma

source: Freezing fog
nb_no: Iskald tåke
sv_se: Frusen dimma

source: Light drizzle
nb_no: Lett yr
sv_se: Lätt duggregn

source: Moderate drizzle
nb_no: Moderat yr
sv_se: Måttligt duggregn

source: Dense drizzle
nb_no: Tett yr
sv_se: Tät duggregn

source: Light rain
nb_no: Lett regn
sv_se: Lätt regn

source: Moderate rain
nb_no: Moderat regn
sv_se: Måttligt regn

source: Heavy rain
nb_no: Kraftig regn
sv_se: Mycket regn

source: Light freezing rain
nb_no: Lett underkjølt regn
sv_se: Lätt underkylt regn

source: Heavy freezing rain
nb_no: Kraftig underkjølt regn
sv_se: Kraftigt underkylt regn

source: Light snowfall
nb_no: Lett snøfall
sv_se: Lätt snöfall

source: Moderate snowfall
nb_no: Moderat snøfall
sv_se: Måttlig snöfall

source: Heavy snowfall
nb_no: Kraftig snøfall
sv_se: Kraftigt snöfall

source: Snow grains
nb_no: Snøkorn
sv_se: Snökorn

source: Light rain showers
nb_no: Lett regnbyge
sv_se: Lätta regnskurar

source: Moderate rain showers
nb_no: Moderate regnbyger
sv_se: Måttliga regnskurar

source: Violent rain showers
nb_no: Voldsomme regnbyger
sv_se: Våldsamma regnskurar

source: Light snow showers
nb_no: Lette snøbyger
sv_se: Lätta snöbyar

source: Heavy snow showers
nb_no: Kraftige snøbyger
sv_se: Kraftiga snöbyar

source: Thunderstorm
nb_no: Tordenvær
sv_se: Åskväder

source: Thunderstorm (slight hail)
nb_no: Tordenvær (lett hagl)
sv_se: Åska (lätt hagel)

source: Thunderstorm (heavy hail)
nb_no: Tordenvær (kraftig hagl)
sv_se: Åska (kraftig hagel)

source: Content
nb_no: Innhold
sv_se: Innehåll

source: Place (name)
nb_no: Sted (navn)
sv_se: Ortnamn:

source: Layout
nb_no: Oppsett

source: Compact
nb_no: Kompakt
sv_se: Kompakt

source: Card
nb_no: Kort
sv_se: Kort

source: Detailed
nb_no: Detaljert
sv_se: Detaljer

source: Show fields (comma separated)
nb_no: Vis felt (kommaseparert)
sv_se: Visa fält (kommaseparerade)

source: e.g. temp,wind,wind_dir,icon
nb_no: f.eks. temp,vind,vind_dir,ikon
sv_se: t.ex. temp,vind,vindkatalog,ikon

source: Units preset
nb_no: Forhåndsinnstilte enheter
sv_se: Förinställda enheter

source: Wind unit override
nb_no: Overstyring av vindenhet
sv_se: Åsidosättning av vindkraftsenhet

source: (use preset)
nb_no: (bruk forhåndsinnstilling)
sv_se: (använd förinställning)

source: Show map
nb_no: Vis kart
sv_se: Visa karta

source: Set to "daily" to show daily forecast.
nb_no: Sett til «daglig» for å vise daglig værmelding.
sv_se: Ställ in på "dagligen" för att visa daglig prognos.

source: Sweden and nearby regions
nb_no: Sverige og nærliggende regioner
sv_se: Sverige och närliggande regioner

source: Nordic radar coverage
nb_no: Nordisk radardekning
sv_se: Nordisk radartäckning

source: Finland and nearby regions
nb_no: Finland og nærliggende regioner
sv_se: Finland och närliggande regioner

source: Clear sky
nb_no: Klar himmel
sv_se: Klar himmel

source: Depositing rime fog
nb_no: Avsetning av rimtåke
sv_se: Avsättning av rimdimma

source: Drizzle: light
nb_no: Yrregn: lett
sv_se: Duggregn: lätt

source: Drizzle: moderate
nb_no: Yr: moderat
sv_se: Duggregn: måttligt

source: Drizzle: dense
nb_no: Yr: tett
sv_se: Duggregn: tätt

source: Rain: light
nb_no: Lett regn
sv_se: Regn: lätt

source: Rain: moderate
nb_no: Regn: moderat
sv_se: Regn: måttligt

source: Rain: heavy
nb_no: Regn: kraftig
sv_se: Regn: kraftigt

source: Freezing rain: light
nb_no: Underkjølt regn: lett
sv_se: Underkylt regn: lätt

source: Freezing rain: heavy
nb_no: Underkjølt regn: kraftig
sv_se: Underkylt regn: kraftigt

source: Snowfall: light
nb_no: Snøfall: lett
sv_se: Snöfall: lätt

source: Snowfall: moderate
nb_no: Snøfall: moderat
sv_se: Snöfall: måttlig

source: Snowfall: heavy
nb_no: Snøfall: kraftig
sv_se: Snöfall: kraftigt

source: Rain showers: slight
nb_no: Regnbyger: lett
sv_se: Regnskurar: lätta

source: Rain showers: moderate
nb_no: Regnbyger: moderat
sv_se: Regnskurar: måttliga

source: Rain showers: violent
nb_no: Regnbyger: voldsomme
sv_se: Regnskurar: våldsamma

source: Snow showers: slight
nb_no: Snøbyger: lette
sv_se: Snöbyar: lätta

source: Snow showers: heavy
nb_no: Snøbyger: kraftig
sv_se: Snöbyar: kraftiga

source: Thunderstorm with slight hail
nb_no: Tordenvær med lett hagl
sv_se: Åska med lätt hagel

source: Thunderstorm with heavy hail
nb_no: Tordenvær med kraftig hagl
sv_se: Åskväder med kraftig hagel

source: Precipitation
nb_no: Nedbør
sv_se: Nederbörd

source: Missing API key
nb_no: Mangler API-nøkkel
sv_se: API-nyckel saknas

source: No coverage
nb_no: Ingen dekning
sv_se: Ingen täckning

source: Request failed
nb_no: Forespørselen mislyktes
sv_se: Begäran misslyckades

source: No data
nb_no: Ingen data
sv_se: Inga uppgifter

source: Display current weather with an optional forecast.
nb_no: Vis gjeldende vær med en valgfri værmelding.
sv_se: Visa aktuellt väder med en valfri prognos.

source: Could not load %s.
nb_no: Kunne ikke laste %s.
sv_se: Kunde inte ladda %s.

source: Title:
nb_no: Tittel:
sv_se: Titel:

source: Place (name):
nb_no: Sted (navn):
sv_se: Ortnamn:

source: Coordinates (optional):
nb_no: Koordinater (valgfritt):
sv_se: Koordinater (valfritt):

source: Show:
nb_no: Vise:
sv_se: Visa:

source: Choose which parts to display in the widget.
nb_no: Velg hvilke deler som skal vises i widgeten.
sv_se: Välj vilka delar som ska visas i widgeten.

source: Map height (px):
nb_no: Karthøyde (px):
sv_se: Karthöjd (px):

source: Animations
nb_no: Animasjoner
sv_se: Animationer

source: Forecast:
nb_no: Prognose:
sv_se: Prognos:

source: None
nb_no: Ingen
sv_se: Ingen

source: Daily
nb_no: Daglig
sv_se: Dagligen

source: Number of days (1–14):
nb_no: Antall dager (1–14):
sv_se: Antal dagar (1–14):

source: Hours (3–24):
nb_no: Timer (3–24):
sv_se: Timmar (3–24):

source: Show weather alerts
nb_no: Vis værvarsler
sv_se: Visa vädervarningar

source: Show moon phase
nb_no: Vis månefase
sv_se: Visa månfas

source: Show moon in daily forecast
nb_no: Vis månen i den daglige værmeldingen
sv_se: Visa månen i den dagliga prognosen

source: Wind unit:
nb_no: Vindenhet:
sv_se: Vindenhet:

source: Extra CSS class:
nb_no: Ekstra CSS-klasse:
sv_se: Extra CSS-klass:

source: km/h
nb_no: km/t

source: knt (knots)
nb_no: knt (knuter)
sv_se: knut (knop)

source: Sidebar
nb_no: Sidefelt
sv_se: Sidofält

source: Dashboard
nb_no: Dashbord
sv_se: Instrumentpanel

source: Forecast strip
nb_no: Værmeldingsstripe
sv_se: Prognosremsa

source: Coordinates override place when set.
nb_no: Koordinater overstyrer sted når de er angitt.
sv_se: Koordinater åsidosätter plats när de är inställda.

source: Show fields
nb_no: Vis felt
sv_se: Visa fält

source: Show tides (tidvatten)
nb_no: Vis tidevann
sv_se: Visa tidvatten

source: Requires tide support enabled in plugin settings. Provider and API key are configured under Settings → Spelhubben Weather.
nb_no: Krever at tidevannsstøtte er aktivert i plugin-innstillingene. Leverandør og API-nøkkel konfigureres under Innstillinger → Spelhubben Vær.
sv_se: Kräver att tidvattenstöd är aktiverat i plugin-inställningarna. Leverantör och API-nyckel konfigureras under Inställningar → Spelhubben Väder.

source: Date format (PHP date)
nb_no: Datoformat (PHP-dato)
sv_se: Datumformat (PHP-datum)

source: Used for forecast labels (default: D j/n)
nb_no: Brukes for prognoseetiketter (standard: D j/n)
sv_se: Används för prognosetiketter (standard: D j/n)

source: Hours
nb_no: Timer
sv_se: Timmar

source: Days
nb_no: Dager
sv_se: Dagar

source: Spelhubben Weather preview (ServerSideRender unavailable). Save/update to view.
nb_no: Forhåndsvisning av Spelhubben-vær (ServerSideRender utilgjengelig). Lagre/oppdater for visning.
sv_se: Förhandsvisning av Spelhubbens väder (ServerSideRender är inte tillgänglig). Spara/uppdatera för visning.

source: Note:
sv_se: Notera:

source: Type
sv_se: Typ
